# java-template-service

./: .gitignore  ARCHITECTURE.MD  Dockerfile  README.MD  build.gradle  dependencies_versions.gradle  docker-compose.dependencies.yml  docker-compose.local.yml  settings.gradle
.github/workflows/: pull-request.yaml
grafana/provisioning/dashboards/: vertx-grafana-dashboard.json  vertx-grafana-dashboard.yml
grafana/provisioning/datasources/: prometheus-ds.yml
prometheus/: prometheus.yml
scripts/: docker-compose.dependencies.yml  pre-push  prometheus.yml
src/main/java/com/viafoura/template/microservice/: Main.java
src/main/java/com/viafoura/template/microservice/adapter/in/stream/: EventsConsumerAdapter.java
src/main/java/com/viafoura/template/microservice/adapter/in/web/: HealthCheckApiAdapter.java
src/main/java/com/viafoura/template/microservice/adapter/input/stream/: EventsConsumerAdapter.java
src/main/java/com/viafoura/template/microservice/adapter/input/web/: HealthCheckApiAdapter.java
src/main/java/com/viafoura/template/microservice/adapter/output/metrics/: ServiceMetricsAdapter.java
src/main/java/com/viafoura/template/microservice/adapter/output/stream/: MessagePublisherAdapter.java
src/main/java/com/viafoura/template/microservice/application/port/in/: HealthCheckUseCase.java  ProcessEventUseCase.java
src/main/java/com/viafoura/template/microservice/application/port/input/: HealthCheckUseCase.java  ProcessEventUseCase.java
src/main/java/com/viafoura/template/microservice/application/service/: HealthCheckService.java  ProcessEventService.java
src/main/java/com/viafoura/template/microservice/domain/event/: StreamEvent.java
src/main/java/com/viafoura/template/microservice/domain/model/: StreamEvent.java
src/main/java/com/viafoura/template/microservice/infra/config/: AppConfig.java  StreamConfig.java  VertxConfig.java
src/main/java/com/viafoura/template/microservice/infra/guice/: AdapterModule.java  ApiModule.java  ConfigModule.java  MetricsModule.java  ServiceConnectorModule.java  StreamModule.java  UseCaseModule.java  VertxModule.java
src/main/java/com/viafoura/template/microservice/infra/metric/: MetricNames.java  MetricsPlatforms.java  MicrometerRegistryFactory.java
src/main/java/com/viafoura/template/microservice/infra/stream/: EventConsumer.java  EventPublisher.java  EventTopologySupplier.java  KafkaEvent.java
src/main/java/com/viafoura/template/microservice/infra/vertx/: ApplicationLauncher.java
src/main/java/com/viafoura/template/microservice/infra/vertx/api/: HealthCheckApi.java
src/main/java/com/viafoura/template/microservice/infra/vertx/error/: ErrorMessage.java  ErrorResponse.java  RoutingErrorHandler.java
src/main/java/com/viafoura/template/microservice/infra/vertx/event/: EventBusType.java
src/main/java/com/viafoura/template/microservice/infra/vertx/security/: OperationModelKeyType.java  SecuritySchemaType.java  TokenSecurityHandler.java
src/main/java/com/viafoura/template/microservice/infra/vertx/verticle/: BaseVerticle.java  HealthCheckVerticle.java  MainVerticle.java
src/main/java/com/viafoura/template/microservice/infrastructure/config/: AppConfig.java  StreamConfig.java  VertxConfig.java
src/main/java/com/viafoura/template/microservice/infrastructure/guice/: AdapterModule.java  ApiModule.java  ConfigModule.java  MetricsModule.java  ServiceConnectorModule.java  StreamModule.java  UseCaseModule.java  VertxModule.java
src/main/java/com/viafoura/template/microservice/infrastructure/metric/: MetricNames.java  MetricsPlatforms.java  MicrometerRegistryFactory.java
src/main/java/com/viafoura/template/microservice/infrastructure/stream/: EventConsumer.java  EventPublisher.java  EventTopologySupplier.java  KafkaEvent.java
src/main/java/com/viafoura/template/microservice/infrastructure/vertx/: ApplicationLauncher.java
src/main/java/com/viafoura/template/microservice/infrastructure/vertx/api/: HealthCheckApi.java
src/main/java/com/viafoura/template/microservice/infrastructure/vertx/error/: ErrorMessage.java  ErrorResponse.java  RoutingErrorHandler.java
src/main/java/com/viafoura/template/microservice/infrastructure/vertx/event/: EventBusType.java
src/main/java/com/viafoura/template/microservice/infrastructure/vertx/security/: OperationModelKeyType.java  SecuritySchemaType.java
src/main/java/com/viafoura/template/microservice/infrastructure/vertx/verticle/: BaseVerticle.java  HealthCheckVerticle.java  MainVerticle.java
src/main/resources/: api-spec.yaml  log4j2.xml  reference.conf
src/test/java/com/viafoura/template/microservice/adapter/in/stream/: EventsConsumerAdapterTest.java
src/test/java/com/viafoura/template/microservice/adapter/in/web/: HealthCheckApiTest.java
src/test/java/com/viafoura/template/microservice/adapter/input/stream/: EventsConsumerAdapterTest.java
src/test/java/com/viafoura/template/microservice/adapter/input/web/: HealthCheckApiTest.java
src/test/java/com/viafoura/template/microservice/adapter/output/stream/: MessagePublisherAdapterTest.java
src/test/java/com/viafoura/template/microservice/application/port/in/: HealthCheckUseCaseTest.java
src/test/java/com/viafoura/template/microservice/application/service/: HealthCheckServiceTest.java  ProcessEventServiceTest.java
src/test/java/com/viafoura/template/microservice/domain/event/: StreamEventTest.java
src/test/java/com/viafoura/template/microservice/domain/model/: StreamEventTest.java
src/test/java/com/viafoura/template/microservice/infra/guice/: AdapterModuleTest.java  ApiModuleTest.java  ConfigModuleTest.java  MetricsModuleTest.java  ModuleTester.java  ServiceConnectorModuleTest.java  StreamModuleTest.java  UseCaseModuleTest.java  VertxModuleTest.java
src/test/java/com/viafoura/template/microservice/infrastructure/guice/: AdapterModuleTest.java  ApiModuleTest.java  ConfigModuleTest.java  MetricsModuleTest.java  ModuleTester.java  ServiceConnectorModuleTest.java  StreamModuleTest.java  UseCaseModuleTest.java  VertxModuleTest.java
(+4 files in other folders)
