service.server.port: 8080

# metrics
service {
  metrics {
    port: 8080
    prefix: template_service
    datadog.pollingFrequency: 60s
    datadog.host: /var/run/datadog/dsd.socket
    datadog.port: 0
    datadog.protocol: UDS_DATAGRAM
  }
}

kafka {
  topic {
    incoming: [incoming-topic]
    outgoing: [outgoing-topic]
  }
  namespace: "template-service"
  applicationId: "template-service"
  bootstrap: "localhost:9094"
  auto.offset.reset: "latest"
  max.age.ms: 30000
}

# kafka
